# ==================
# PROGRAM CONTROL & TEST
# ==================

HNDLR end_program
[computer] <and end terminate> program
END

HNDLR restart_program
restart program
END

HNDLR reset_mic
reset microphone
END

HNDLR playback
playback
END

# ==================
# VOLUME CONTROL
# ==================

HNDLR set_volume
0:<increase decrease> volume [by] [1:PERCENT]
volume 0:<increase decrease up down> [by] [1:PERCENT]
0:set volume [to] 1:PERCENT
0:reset volume
END

HNDLR get_volume
get volume
query volume
what is <the your> volume
END

# ==================
# PERSONAL INFO
# ==================

DEFINE INFO <name  age  (favorite color)>

HNDLR set_info
my 0:INFO is 1:(WORD [WORD])
END

HNDLR get_info
what is my 0:INFO
END

# ==================
# BODY STATUS & POWER
# ==================

HNDLR status_report
status [report]
END

HNDLR body_power
[<set turn>] body [power] 0:<on off>
turn 0:<on off> body [power]
END

# ==================
# BODY DRIVE
# ==================

HNDLR drive_fwd
[<go drive>] forward [for] 0:NUMBER [<feet ft>]
END

HNDLR drive_rotate
DEFINE AMOUNT <(NUMBER degrees)  (halfway around)  (all [of] the way around)>
DEFINE DIRECTION <clockwise  counter-clockwise  counterclockwise>
<rotate turn> 0:[AMOUNT] 1:[DIRECTION]
<rotate turn> 1:[DIRECTION] 0:[AMOUNT]
END

# ==================
# MISC
# ==================

HNDLR time
what [is the] time [is it]
END

HNDLR weather_report
weather [report]
END

HNDLR count
count to 0:NUMBER
END

HNDLR polite_conversation
0:(hello)
0:(how are you)
0:(how do you feel)
0:(how old are you)
0:(what is your favorite color)
0:(what is your name)
END

HNDLR lights
lights 0:<on off>
END

HNDLR play_music
play 0:<music (WORD [WORD] [WORD] [WORD])>
END
