# ==================
# PROGRAM CONTROL & TEST
# ==================

HNDLR end_program
[computer] <and end terminate> program
END

HNDLR restart_program
restart program
END

HNDLR reset_mic
reset microphone
END

HNDLR playback
playback
END

# ==================
# PROGRAM SETTINGS
# ==================

HNDLR set
set 0:<volume brightness> to 1:PERCENT
set 0:<(color organ) (color oregon)> to version 1:NUMBER
END

HNDLR get
<get (what is your)> 0:<volume brightness (color organ) (color oregon)>
what are your 0:settings
END

# ==================
# USER INFO
# ==================

DEFINE INFO <name  age  (favorite color)>

HNDLR set_user_info
my 0:INFO is 1:(WORD [WORD])
END

HNDLR get_user_info
what is my 0:INFO
END

# ==================
# BODY STATUS & POWER
# ==================

HNDLR status_report
status [report]
END

HNDLR body_power
[<set turn>] body [power] 0:<on off>
turn 0:<on off> body [power]
END

# ==================
# BODY DRIVE
# ==================

HNDLR drive_fwd
[<go drive>] forward [for] 0:NUMBER [<feet ft>]
END

HNDLR drive_rotate
DEFINE AMOUNT <(NUMBER degrees)  (halfway around)  (all [of] the way around)>
DEFINE DIRECTION <clockwise  counter-clockwise  counterclockwise>
<rotate turn> 0:[AMOUNT] 1:[DIRECTION]
<rotate turn> 1:[DIRECTION] 0:[AMOUNT]
END

# ==================
# MISC
# ==================

HNDLR time
what [is the] time [is it]
what's the time
END

HNDLR weather_report
weather [report]
END

HNDLR count
count to 0:NUMBER
END

HNDLR polite_conversation
0:(hello)
0:(how are you)
0:(how do you feel)
0:(how old are you)
0:(what is your favorite color)
0:(what is your name)
END

HNDLR lights
lights 0:<on off>
END

HNDLR play_music
play 0:<music (WORD [WORD] [WORD] [WORD])>
END
