==========================================================================

XXX less than 6
XXX double peak

  3.680: ANALYZE SOUND - intvl=3.180 ... 3.680
-15:  -1.0                                -  -1.4                               
-14:  -1.5                                -  -2.1                               
-13:  -1.4                                -  -1.6                               
-12:  -1.5                                -  -1.0                               
-11:  -0.9                                -  -0.3                               
-10:  -0.6                                -   1.0 *****                         
 -9:  -0.0                                -   1.4 *******                       
 -8:   1.1 ******                         -   2.5 *************                 
 -7:   1.8 **********                     -   3.2 *****************             
 -6:   3.3 *******************            -   4.1 *********************         
 -5:   4.1 ***********************        -   5.5 ***************************** 
 -4:   4.1 ************************       -   5.4 ****************************  
 -3:   4.4 *************************      -   5.6 ***************************** 
 -2:   4.3 *************************      -   5.2 ***************************   
 -1:   4.9 ****************************   -   4.7 *************************     
  0:   5.0 ****************************   -   5.1 **************************    
  1:   5.0 ****************************   -   4.1 **********************        
  2:   5.3 ****************************** -   4.0 *********************         
  3:   4.8 ***************************    -   4.1 *********************         
  4:   5.0 ****************************   -   4.5 ***********************       
  5:   5.0 ****************************   -   5.7 ******************************
  6:   5.1 *****************************  -   5.3 ****************************  
  7:   5.1 *****************************  -   4.8 *************************     
  8:   3.5 ********************           -   3.6 *******************           
  9:   1.9 ***********                    -   2.2 ***********                   
 10:   0.1 *                              -   1.9 **********                    
 11:  -1.3                                -   0.7 ****                          
 12:  -1.5                                -   0.2 *                             
 13:  -1.8                                -  -0.8                               
 14:  -1.4                                -  -1.9                               
 15:  -1.3                                -  -1.8                               
       LARGEST AT 1.874                      LARGEST AT 5.231     
       SOUND ANGLE = 70.3 degs *****

==========================================================================

XXX lt 6
XXX too many ups and downs
XXX multiple peaks

133.770: ANALYZE SOUND - intvl=133.270 ... 133.770
-15:  -4.7                                -   2.9 *****************             
-14:   1.1 *******                        -  -4.7                               
-13:  -4.7                                -   2.5 ***************               
-12:   1.5 **********                     -  -3.9                               
-11:  -4.3                                -   1.9 ************                  
-10:   2.2 **************                 -  -2.4                               
 -9:  -2.9                                -   2.4 ***************               
 -8:   3.7 ************************       -  -0.8                               
 -7:  -0.9                                -   3.2 ********************          
 -6:   4.1 ***************************    -   0.7 ****                          
 -5:   0.3 **                             -   3.4 *********************         
 -4:   4.4 *****************************  -   1.6 **********                    
 -3:   1.7 ***********                    -   2.7 ****************              
 -2:   3.1 ********************           -   2.8 *****************             
 -1:   1.8 ************                   -   1.6 **********                    
  0:   3.2 *********************          -   4.0 ************************      
  1:   2.8 ******************             -   0.5 ***                           
  2:   2.6 *****************              -   4.0 ************************      
  3:   3.3 **********************         -   0.1 *                             
  4:   2.7 ******************             -   3.6 **********************        
  5:   4.6 ****************************** -  -0.1                               
  6:  -0.0                                -   4.9 ******************************
  7:   3.7 ************************       -  -1.1                               
  8:  -1.2                                -   4.7 ***************************** 
  9:   2.8 ******************             -  -2.1                               
 10:  -3.6                                -   4.9 ******************************
 11:   1.8 ************                   -  -3.3                               
 12:  -4.4                                -   3.3 ********************          
 13:   1.5 **********                     -  -4.0                               
 14:  -5.0                                -   2.7 ****************              
 15:   2.3 ***************                -  -4.3           G


==========================================================================

XXX multiple peaks within 10%

 299.540: ANALYZE SOUND - intvl=299.040 ... 299.540
-15:   0.4                                - -36.2                               
-14:  21.4 **                             - -19.2                               
-13:  35.6 ***                            -  14.0 *                             
-12:  36.5 ***                            -  37.3 **                            
-11:  78.9 ******                         -  82.5 *****                         
-10: 131.5 **********                     - 124.8 *******                       
 -9: 179.4 *************                  - 150.0 *********                     
 -8: 251.4 *******************            - 221.7 *************                 
 -7: 332.6 *************************      - 273.5 ****************              
 -6: 361.3 ***************************    - 289.4 *****************             
 -5: 398.4 *****************************  - 340.7 ********************          
 -4: 405.6 ****************************** - 391.2 ***********************       
 -3: 392.4 *****************************  - 402.4 ************************      
 -2: 385.0 ****************************   - 417.5 *************************     
 -1: 356.8 **************************     - 427.9 **************************    
  0: 357.2 **************************     - 465.6 ****************************  
  1: 353.8 **************************     - 503.0 ******************************
  2: 356.6 **************************     - 468.4 ****************************  
  3: 387.7 *****************************  - 464.3 ****************************  
  4: 379.8 ****************************   - 485.3 ***************************** 
  5: 370.4 ***************************    - 463.5 ****************************  
  6: 369.8 ***************************    - 445.0 ***************************   
  7: 369.5 ***************************    - 416.0 *************************     
  8: 296.9 **********************         - 344.9 *********************         
  9: 220.9 ****************               - 311.4 *******************           
 10: 183.3 **************                 - 274.0 ****************              
 11: 122.1 *********                      - 210.3 *************                 
 12:  99.8 *******                        - 173.7 **********                    
 13:  75.1 ******                         - 136.5 ********                      
 14:  50.1 ****                           -  94.5 ******                        
 15:  44.5 ***                            -  65.9 ****           


==========================================================================

XXX too many ups and downs

 347.540: ANALYZE SOUND - intvl=347.040 ... 347.540
-15:  -2.0                                -  -1.4                               
-14:  -1.7                                -  -2.1                               
-13:  -1.2                                -  -1.2                               
-12:  -2.2                                -  -1.9                               
-11:  -0.9                                -  -1.2                               
-10:  -0.7                                -   0.3 *                             
 -9:  -0.7                                -  -1.2                               
 -8:   0.9 ******                         -   0.9 ****                          
 -7:   0.8 *****                          -   1.7 *******                       
 -6:   2.0 *************                  -   1.0 ****                          
 -5:   1.7 ***********                    -   3.2 **************                
 -4:   2.5 ****************               -   3.3 **************                
 -3:   3.5 **********************         -   2.1 *********                     
 -2:   2.7 *****************              -   5.1 **********************        
 -1:   4.2 **************************     -   1.7 *******                       
  0:   3.0 *******************            -   2.8 ************                  
  1:   4.7 ****************************** -   6.9 ******************************
  2:   3.0 *******************            -   1.4 ******                        
  3:   2.7 *****************              -   2.9 *************                 
  4:   4.5 ****************************   -   3.5 ***************               
  5:   0.7 ****                           -   2.6 ***********                   
  6:   2.2 **************                 -   2.4 **********                    
  7:   1.8 ***********                    -   1.8 ********                      
  8:  -0.3                                -   1.2 *****                         
  9:   0.2 *                              -   0.6 ***                           
 10:  -0.8                                -   0.3 *                             
 11:  -1.4                                -  -1.7                               
 12:  -1.1                                -  -0.6                               
 13:  -1.4                                -  -1.7                               
 14:  -1.8                                -  -2.9                               
 15:  -1.1                                -  -1.4                               
       LARGEST AT 1.002                      LARGEST AT 0.931     

==========================================================================

XXX lt 6
XXX two peaks

452.100: ANALYZE SOUND - intvl=451.600 ... 452.100
-15:  -1.3                                -  -1.3                               
-14:  -2.1                                -  -2.2                               
-13:  -2.3                                -  -1.5                               
-12:  -2.7                                -  -1.0                               
-11:  -1.8                                -  -0.9                               
-10:  -0.9                                -   0.6 *****                         
 -9:  -0.3                                -   0.9 *******                       
 -8:   1.3 *********                      -   1.7 *************                 
 -7:   2.3 ****************               -   2.3 *******************           
 -6:   3.0 *********************          -   2.7 *********************         
 -5:   3.8 **************************     -   3.3 **************************    
 -4:   4.3 ****************************** -   2.8 **********************        
 -3:   3.4 ************************       -   3.1 *************************     
 -2:   1.5 ***********                    -   2.6 *********************         
 -1:   1.7 ************                   -   2.0 ****************              
  0:   1.9 *************                  -   2.8 **********************        
  1:   2.0 **************                 -   1.8 **************                
  2:   2.4 *****************              -   1.6 *************                 
  3:   2.2 ***************                -   1.2 **********                    
  4:   3.8 ***************************    -   1.1 *********                     
  5:   4.1 *****************************  -   3.2 **************************    
  6:   2.8 ********************           -   3.7 ******************************
  7:   2.3 ****************               -   3.7 ******************************
  8:   1.7 ************                   -   2.4 *******************           
  9:   1.3 *********                      -   1.3 **********                    
 10:  -0.3                                -   1.9 ***************               
 11:  -1.8                                -   0.0                               
 12:  -1.8                                -  -1.3                               
 13:  -2.3                                -  -2.1                               
 14:  -2.4                                -  -2.4               


==========================================================================

XXX lt 6
XXX multiple peaks
XXX ups and downs

 484.340: ANALYZE SOUND - intvl=483.840 ... 484.340
-15:  -1.7                                -  -1.4                               
-14:  -2.1                                -  -2.1                               
-13:  -1.7                                -  -1.5                               
-12:  -1.7                                -  -1.1                               
-11:  -1.2                                -  -0.7                               
-10:  -0.9                                -   0.5 ****                          
 -9:  -0.5                                -   0.4 ****                          
 -8:   0.5 ***                            -   1.5 ************                  
 -7:   0.7 *****                          -   2.0 *****************             
 -6:   1.4 *********                      -   2.5 ********************          
 -5:   2.0 *************                  -   3.6 ***************************** 
 -4:   2.3 ****************               -   2.8 ***********************       
 -3:   3.2 **********************         -   2.8 ***********************       
 -2:   3.2 *********************          -   2.3 *******************           
 -1:   3.4 ***********************        -   2.3 *******************           
  0:   3.5 ************************       -   3.7 ******************************
  1:   3.6 ************************       -   2.9 ************************      
  2:   4.5 ****************************** -   2.8 ***********************       
  3:   4.0 ***************************    -   2.3 *******************           
  4:   3.5 ************************       -   2.3 *******************           
  5:   2.8 *******************            -   3.5 ***************************** 
  6:   2.0 **************                 -   2.8 ***********************       
  7:   2.1 **************                 -   2.3 *******************           
  8:   1.1 *******                        -   1.2 **********                    
  9:   0.7 *****                          -   0.2 **                            
 10:  -0.3                                -   0.7 ******                        
 11:  -1.3                                -  -0.1                               
 12:  -1.3                                -  -0.5                               
 13:  -1.8                                -  -1.3                               
 14:  -1.4                                -  -2.3                               
 15:  -1.4                                -  -1.8                               
       LARGEST AT 2.137                      LARGEST AT 0.128    

==========================================================================

XXX lt 6
XXX ups and downs

15:  -2.7                                -  -0.1                               
-14:   0.3 **                             -  -2.3                               
-13:  -2.2                                -   0.1 *                             
-12:   0.2 **                             -  -1.4                               
-11:  -1.7                                -   0.3 ***                           
-10:   0.6 *****                          -  -0.4                               
 -9:  -1.0                                -   1.2 ***********                   
 -8:   1.3 ***********                    -   0.3 ***                           
 -7:  -0.0                                -   2.4 **********************        
 -6:   1.8 ****************               -   0.8 *******                       
 -5:   1.3 ***********                    -   3.2 ******************************
 -4:   2.1 *******************            -   1.2 ***********                   
 -3:   2.4 *********************          -   3.2 ***************************** 
 -2:   2.3 *********************          -   1.7 ****************              
 -1:   3.0 ***************************    -   2.6 ************************      
  0:   2.7 ************************       -   1.9 *****************             
  1:   3.3 ****************************** -   2.3 **********************        
  2:   2.6 ***********************        -   1.6 **************                
  3:   3.4 ****************************** -   2.5 ***********************       
  4:   1.9 *****************              -   1.2 ***********                   
  5:   3.1 ****************************   -   2.6 ************************      
  6:   0.5 *****                          -   1.1 ***********                   
  7:   2.5 ***********************        -   2.0 ******************            
  8:  -0.9                                -   1.2 ***********                   
  9:   1.6 ***************                -   0.9 ********                      
 10:  -1.9                                -   0.9 ********                      
 11:   0.8 ********                       -  -0.0                               
 12:  -2.6                                -  -0.1                               
 13:   0.6 *****                          -  -0.6                               
 14:  -3.1                                -  -1.1                               
 15:   0.8 *******                        -  -1.1       
