============================================================================================

-15: -20.3                                - -13.4                               
-14: -15.9                                - -12.9                               
-13: -10.4                                - -10.9                               
-12:  -4.6                                -  -8.6                               
-11:   2.2 **                             -  -5.3                               
-10:   8.9 ******                         -  -0.8                               
 -9:  15.4 ***********                    -   3.8 **                            
 -8:  21.7 ***************                -   9.9 ****                          
 -7:  26.6 *******************            -  16.1 *******                       
 -6:  31.1 **********************         -  23.1 **********                    
 -5:  34.3 ************************       -  30.8 **************                
 -4:  36.7 **************************     -  37.6 *****************             
 -3:  38.8 ****************************   -  44.7 ********************          
 -2:  39.7 ****************************   -  51.0 ***********************       
 -1:  40.7 *****************************  -  56.9 **************************    
  0:  41.3 *****************************  -  62.3 ****************************  
  1:  41.7 ****************************** -  64.8 ***************************** 
  2:  42.1 ****************************** -  66.1 ******************************
  3:  41.4 *****************************  -  65.5 ******************************
  4:  40.5 *****************************  -  63.7 ***************************** 
  5:  38.6 ***************************    -  61.0 ****************************  
  6:  35.9 **************************     -  56.1 *************************     
  7:  32.7 ***********************        -  50.7 ***********************       
  8:  27.7 ********************           -  44.1 ********************          
  9:  22.4 ****************               -  36.6 *****************             
 10:  16.7 ************                   -  29.2 *************                 
 11:  10.8 ********                       -  20.9 **********                    
 12:   5.5 ****                           -  13.3 ******                        
 13:   0.2                                -   5.6 ***                           
 14:  -3.9                                -  -1.5                               
 15:  -7.4                                -  -7.1                               
       LARGEST AT 1.892                      LARGEST AT 2.201     
       SOUND ANGLE = 49.3 degs *****

============================================================================================
-15:   2.0 **                             -  -3.3                               
-14:   4.4 ****                           -  -0.6                               
-13:   7.3 *******                        -   3.1 **                            
-12:   9.7 **********                     -   6.5 *****                         
-11:  12.7 *************                  -  10.0 *******                       
-10:  15.3 ***************                -  14.1 **********                    
 -9:  17.9 ******************             -  17.4 *************                 
 -8:  20.6 *********************          -  21.4 ****************              
 -7:  22.5 **********************         -  24.8 ******************            
 -6:  24.8 *************************      -  28.0 *********************         
 -5:  26.4 **************************     -  31.4 ***********************       
 -4:  27.7 ****************************   -  33.6 *************************     
 -3:  29.0 *****************************  -  36.2 ***************************   
 -2:  29.4 *****************************  -  37.9 ****************************  
 -1:  30.0 ****************************** -  39.1 ***************************** 
  0:  30.1 ****************************** -  40.5 ******************************
  1:  29.7 ****************************** -  40.5 ******************************
  2:  29.4 *****************************  -  40.7 ******************************
  3:  28.1 ****************************   -  40.0 ***************************** 
  4:  26.9 ***************************    -  38.7 ***************************** 
  5:  25.1 *************************      -  37.4 ****************************  
  6:  22.7 ***********************        -  34.8 **************************    
  7:  20.5 ********************           -  32.5 ************************      
  8:  17.3 *****************              -  29.5 **********************        
  9:  14.4 **************                 -  25.9 *******************           
 10:  11.3 ***********                    -  22.8 *****************             
 11:   7.9 ********                       -  18.6 **************                
 12:   5.1 *****                          -  15.1 ***********                   
 13:   1.7 **                             -  11.2 ********                      
 14:  -0.9                                -   7.3 *****                         
 15:  -3.4                                -   4.1 ***                           
       LARGEST AT -0.376                     LARGEST AT 1.728     
       SOUND ANGLE = 102.3 degs *****

============================================================================================
-15:   5.3 *******                        -   9.3 **********                    
-14:   6.3 ********                       -   8.9 *********                     
-13:   7.9 **********                     -   9.2 **********                    
-12:   9.1 ************                   -   9.2 **********                    
-11:  10.8 **************                 -   9.7 **********                    
-10:  12.1 ****************               -  11.3 ************                  
 -9:  13.5 ******************             -  12.3 *************                 
 -8:  15.5 ********************           -  13.9 ***************               
 -7:  16.9 **********************         -  14.9 ****************              
 -6:  18.6 ************************       -  16.0 *****************             
 -5:  19.5 *************************      -  18.0 *******************           
 -4:  20.1 **************************     -  19.7 *********************         
 -3:  21.1 ***************************    -  22.1 ***********************       
 -2:  21.6 ****************************   -  23.4 ************************      
 -1:  22.7 *****************************  -  23.9 *************************     
  0:  23.1 ****************************** -  25.2 **************************    
  1:  23.0 ****************************** -  26.2 ***************************   
  2:  22.9 ****************************** -  28.2 ***************************** 
  3:  22.3 *****************************  -  28.7 ******************************
  4:  22.4 *****************************  -  27.8 ***************************** 
  5:  21.9 ****************************   -  26.7 ****************************  
  6:  20.5 ***************************    -  25.1 **************************    
  7:  18.8 ************************       -  24.6 **************************    
  8:  16.5 *********************          -  23.4 ************************      
  9:  15.4 ********************           -  21.2 **********************        
 10:  14.4 *******************            -  19.1 ********************          
 11:  13.0 *****************              -  16.3 *****************             
 12:  12.0 ****************               -  14.9 ****************              
 13:  10.4 **************                 -  13.6 **************                
 14:   9.9 *************                  -  12.2 *************                 
 15:   9.6 ************                   -  11.3 ************                  
       LARGEST AT 0.257                      LARGEST AT 2.869     
       SOUND ANGLE = 84.9 degs *****

============================================================================================
-15:   4.0 ******                         -   3.3 ****                          
-14:   5.2 *******                        -   4.3 *****                         
-13:   6.7 *********                      -   6.2 *******                       
-12:   7.7 ***********                    -   7.9 *********                     
-11:   9.4 *************                  -   9.6 ***********                   
-10:  10.8 ***************                -  11.9 **************                
 -9:  12.2 *****************              -  13.4 ****************              
 -8:  13.8 *******************            -  15.7 ******************            
 -7:  14.9 ********************           -  17.5 ********************          
 -6:  16.5 ***********************        -  19.0 **********************        
 -5:  17.5 ************************       -  21.1 *************************     
 -4:  18.3 *************************      -  22.1 **************************    
 -3:  19.5 ***************************    -  23.5 ****************************  
 -2:  19.9 ***************************    -  24.2 ****************************  
 -1:  20.8 *****************************  -  24.7 ***************************** 
  0:  21.1 *****************************  -  25.6 ******************************
  1:  21.4 *****************************  -  25.4 ******************************
  2:  21.9 ****************************** -  25.5 ******************************
  3:  21.3 *****************************  -  25.1 ***************************** 
  4:  21.2 *****************************  -  24.3 ****************************  
  5:  20.5 ****************************   -  24.0 ****************************  
  6:  19.5 ***************************    -  22.5 **************************    
  7:  18.6 **************************     -  21.4 *************************     
  8:  16.8 ***********************        -  20.0 ***********************       
  9:  15.7 **********************         -  18.0 *********************         
 10:  14.2 *******************            -  16.7 *******************           
 11:  12.4 *****************              -  14.4 *****************             
 12:  11.2 ***************                -  12.9 ***************               
 13:   9.4 *************                  -  11.0 *************                 
 14:   8.3 ***********                    -   8.9 **********                    
 15:   7.0 **********                     -   7.6 *********                     
       LARGEST AT 1.970                      LARGEST AT 0.311     
       SOUND ANGLE = 9.0 degs *****

============================================================================================
-15:   6.9 ************                   -   5.4 **********                    
-14:   7.6 *************                  -   5.0 **********                    
-13:   8.8 ***************                -   5.2 **********                    
-12:   9.4 ****************               -   5.1 **********                    
-11:  10.6 ******************             -   5.7 ***********                   
-10:  11.3 ********************           -   7.7 ***************               
 -9:  11.9 *********************          -   9.2 ******************            
 -8:  12.6 **********************         -  11.1 **********************        
 -7:  12.1 *********************          -  11.6 ***********************       
 -6:  12.0 *********************          -  11.7 ***********************       
 -5:  11.6 ********************           -  12.9 *************************     
 -4:  11.5 ********************           -  13.7 ***************************   
 -3:  12.3 *********************          -  15.3 ******************************
 -2:  12.6 **********************         -  15.4 ******************************
 -1:  13.6 ************************       -  14.3 ****************************  
  0:  14.2 *************************      -  13.5 **************************    
  1:  14.7 **************************     -  12.2 ************************      
  2:  15.8 ***************************    -  12.4 ************************      
  3:  16.4 ****************************   -  12.2 ************************      
  4:  17.3 ****************************** -  11.5 **********************        
  5:  16.9 *****************************  -  11.3 **********************        
  6:  15.5 ***************************    -  10.1 ********************          
  7:  14.2 *************************      -  10.0 *******************           
  8:  12.6 **********************         -  10.1 ********************          
  9:  11.6 ********************           -  10.1 ********************          
 10:  10.4 ******************             -  10.6 *********************         
 11:   9.1 ****************               -   9.6 *******************           
 12:   8.4 ***************                -   9.1 ******************            
 13:   7.4 *************                  -   8.3 ****************              
 14:   7.4 *************                  -   7.5 ***************               
 15:   7.6 *************                  -   7.8 ***************               
       LARGEST AT 4.197                      LARGEST AT -2.370    
       SOUND ANGLE = 330.5 degs *****

============================================================================================
-15:   1.4 ***                            -  -1.1                               
-14:   1.0 ***                            -  -1.4                               
-13:   1.1 ***                            -  -0.3                               
-12:   0.7 **                             -   0.7 *                             
-11:   1.1 ***                            -   2.0 ****                          
-10:   1.3 ***                            -   4.2 *********                     
 -9:   1.7 ****                           -   5.6 ************                  
 -8:   2.7 *******                        -   8.0 *****************             
 -7:   3.2 ********                       -   9.7 *********************         
 -6:   4.5 ***********                    -  11.2 ************************      
 -5:   5.6 *************                  -  13.0 ****************************  
 -4:   6.6 ****************               -  13.4 ***************************** 
 -3:   8.1 ********************           -  14.1 ******************************
 -2:   8.9 **********************         -  13.8 ***************************** 
 -1:  10.4 *************************      -  13.1 ****************************  
  0:  11.2 ***************************    -  12.7 ***************************   
  1:  11.7 ****************************   -  10.9 ***********************       
  2:  12.4 ****************************** -   9.8 *********************         
  3:  12.1 *****************************  -   8.2 ******************            
  4:  12.0 *****************************  -   6.5 **************                
  5:  11.1 ***************************    -   5.6 ************                  
  6:   9.8 ************************       -   3.9 ********                      
  7:   8.8 *********************          -   3.1 *******                       
  8:   6.7 ****************               -   2.2 *****                         
  9:   5.3 *************                  -   1.2 **                            
 10:   3.8 *********                      -   1.2 **                            
 11:   2.3 *****                          -   0.5 *                             
 12:   1.4 ***                            -   0.8 **                            
 13:   0.1                                -   0.9 **                            
 14:  -0.3                                -   1.0 **                            
 15:  -0.7                                -   2.0 ****                          
       LARGEST AT 2.193                      LARGEST AT -2.767    
       SOUND ANGLE = 308.4 degs *****

============================================================================================
-15:  10.3 *******                        -  20.8 ************                  
-14:  13.7 *********                      -  24.4 **************                
-13:  17.4 ***********                    -  28.7 ****************              
-12:  20.5 *************                  -  32.5 ******************            
-11:  24.5 ****************               -  36.2 ********************          
-10:  27.8 ******************             -  40.3 ***********************       
 -9:  31.2 ********************           -  43.0 ************************      
 -8:  34.7 **********************         -  46.2 **************************    
 -7:  37.3 ************************       -  48.7 ***************************   
 -6:  40.4 **************************     -  50.6 ****************************  
 -5:  42.6 ***************************    -  52.7 ***************************** 
 -4:  44.4 ****************************   -  53.1 ******************************
 -3:  46.0 *****************************  -  53.7 ******************************
 -2:  46.5 ****************************** -  53.5 ******************************
 -1:  47.3 ****************************** -  52.6 ***************************** 
  0:  46.9 ****************************** -  51.8 ***************************** 
  1:  45.9 *****************************  -  49.5 ****************************  
  2:  44.9 ****************************   -  47.7 ***************************   
  3:  42.7 ***************************    -  45.2 *************************     
  4:  40.6 **************************     -  42.1 ************************      
  5:  37.7 ************************       -  39.5 **********************        
  6:  34.4 **********************         -  35.6 ********************          
  7:  31.2 ********************           -  32.4 ******************            
  8:  27.2 *****************              -  28.6 ****************              
  9:  23.7 ***************                -  24.4 **************                
 10:  19.7 *************                  -  21.0 ************                  
 11:  15.7 **********                     -  16.6 *********                     
 12:  12.3 ********                       -  13.0 *******                       
 13:   8.3 *****                          -   9.3 *****                         
 14:   5.1 ***                            -   5.5 ***                           
 15:   1.8 *                              -   2.8 **                            
       LARGEST AT -0.820                     LARGEST AT -2.765    
       SOUND ANGLE = 253.5 degs *****

============================================================================================
-15:  34.8 *************                  -  25.3 *********                     
-14:  39.5 ***************                -  31.5 ***********                   
-13:  44.7 *****************              -  38.5 *************                 
-12:  49.2 ******************             -  44.9 ***************               
-11:  54.4 ********************           -  51.4 ******************            
-10:  59.1 **********************         -  58.2 ********************          
 -9:  63.3 ************************       -  63.6 **********************        
 -8:  68.0 *************************      -  69.5 ************************      
 -7:  71.7 ***************************    -  74.7 **************************    
 -6:  74.9 ****************************   -  78.8 ***************************   
 -5:  77.1 *****************************  -  82.5 ****************************  
 -4:  79.1 ****************************** -  84.9 ***************************** 
 -3:  80.3 ****************************** -  87.4 ******************************
 -2:  79.2 ****************************** -  87.7 ******************************
 -1:  78.4 *****************************  -  87.2 ******************************
  0:  76.6 *****************************  -  87.0 ******************************
  1:  73.4 ***************************    -  84.8 ***************************** 
  2:  69.7 **************************     -  82.3 ****************************  
  3:  65.2 ************************       -  79.0 ***************************   
  4:  60.7 ***********************        -  75.1 **************************    
  5:  55.3 *********************          -  71.2 ************************      
  6:  49.5 ******************             -  65.8 ***********************       
  7:  44.0 ****************               -  60.7 *********************         
  8:  37.6 **************                 -  55.0 *******************           
  9:  31.7 ************                   -  48.7 *****************             
 10:  25.7 **********                     -  42.7 ***************               
 11:  19.4 *******                        -  35.7 ************                  
 12:  13.8 *****                          -  29.3 **********                    
 13:   7.6 ***                            -  22.6 ********                      
 14:   2.0 *                              -  15.5 *****                         
 15:  -3.7                                -   9.3 ***                           
       LARGEST AT -2.974                     LARGEST AT -2.122    
       SOUND ANGLE = 215.5 degs *****

============================================================================================
-15:  51.2 *****************              -  22.8 *****                         
-14:  56.4 ******************             -  31.8 ******                        
-13:  61.6 ********************           -  42.4 *********                     
-12:  65.6 *********************          -  53.2 ***********                   
-11:  69.5 ***********************        -  63.2 *************                 
-10:  72.4 ************************       -  72.1 ***************               
 -9:  74.5 ************************       -  78.0 ****************              
 -8:  76.7 *************************      -  84.3 *****************             
 -7:  78.2 *************************      -  90.4 ******************            
 -6:  81.1 **************************     -  96.6 ********************          
 -5:  85.2 ****************************   - 103.7 *********************         
 -4:  89.6 *****************************  - 109.9 **********************        
 -3:  92.4 ****************************** - 117.8 ************************      
 -2:  90.1 *****************************  - 125.8 **************************    
 -1:  87.6 ****************************   - 133.2 ***************************   
  0:  85.0 ****************************   - 139.1 ****************************  
  1:  83.0 ***************************    - 142.3 ***************************** 
  2:  80.3 **************************     - 145.6 ******************************
  3:  75.5 *************************      - 147.9 ******************************
  4:  71.0 ***********************        - 147.1 ******************************
  5:  66.0 *********************          - 142.4 ***************************** 
  6:  61.0 ********************           - 135.7 ****************************  
  7:  56.5 ******************             - 130.6 **************************    
  8:  51.5 *****************              - 126.6 **************************    
  9:  47.5 ***************                - 121.8 *************************     
 10:  43.3 **************                 - 117.0 ************************      
 11:  38.5 *************                  - 111.1 ***********************       
 12:  33.3 ***********                    - 105.9 *********************         
 13:  26.8 *********                      -  99.6 ********************          
 14:  20.7 *******                        -  91.6 *******************           
 15:  14.7 *****                          -  83.4 *****************             
       LARGEST AT -2.946                     LARGEST AT 3.233     
       SOUND ANGLE = 132.3 degs *****

============================================================================================
-15:  46.6 ***************                -  21.9 ******                        
-14:  52.9 *****************              -  28.1 ********                      
-13:  59.7 *******************            -  35.3 **********                    
-12:  65.3 ********************           -  41.8 ************                  
-11:  70.5 **********************         -  47.9 **************                
-10:  74.7 ***********************        -  54.2 ****************              
 -9:  78.3 ************************       -  59.0 *****************             
 -8:  81.7 *************************      -  64.1 *******************           
 -7:  83.9 **************************     -  68.0 ********************          
 -6:  86.1 ***************************    -  71.7 *********************         
 -5:  87.8 ***************************    -  76.0 **********************        
 -4:  88.9 ****************************   -  79.2 ***********************       
 -3:  89.7 ****************************   -  83.0 ************************      
 -2:  89.8 ****************************   -  86.1 *************************     
 -1:  91.2 ****************************   -  89.2 **************************    
  0:  92.8 *****************************  -  92.9 ***************************   
  1:  94.0 *****************************  -  95.5 ****************************  
  2:  95.4 ****************************** -  98.5 ***************************** 
  3:  96.0 ****************************** - 100.7 ***************************** 
  4:  96.3 ****************************** - 102.4 ******************************
  5:  94.1 *****************************  - 103.4 ******************************
  6:  91.0 ****************************   - 101.4 ***************************** 
  7:  87.8 ***************************    -  99.4 ***************************** 
  8:  83.4 **************************     -  96.6 ****************************  
  9:  78.8 *************************      -  93.0 ***************************   
 10:  72.9 ***********************        -  89.5 **************************    
 11:  66.3 *********************          -  84.5 *************************     
 12:  59.7 *******************            -  79.9 ***********************       
 13:  52.3 ****************               -  74.8 **********************        
 14:  45.8 **************                 -  69.3 ********************          
 15:  39.9 ************                   -  64.8 *******************           
       LARGEST AT 3.587                      LARGEST AT 4.822     
       SOUND ANGLE = 53.4 degs *****

============================================================================================
-15:  29.0 *****************              -  21.4 **************                
-14:  30.6 ******************             -  22.2 **************                
-13:  33.0 *******************            -  24.2 ***************               
-12:  34.8 ********************           -  26.1 *****************             
-11:  37.1 *********************          -  28.1 ******************            
-10:  38.8 **********************         -  30.6 ********************          
 -9:  40.3 ***********************        -  31.6 ********************          
 -8:  42.0 ************************       -  33.2 *********************         
 -7:  42.8 ************************       -  34.7 **********************        
 -6:  44.2 *************************      -  36.6 ***********************       
 -5:  45.4 **************************     -  39.4 *************************     
 -4:  46.7 ***************************    -  40.7 **************************    
 -3:  48.2 ****************************   -  41.8 ***************************   
 -2:  48.6 ****************************   -  41.7 ***************************   
 -1:  49.3 ****************************   -  41.8 ***************************   
  0:  49.5 ****************************   -  43.6 ****************************  
  1:  49.7 ****************************   -  45.0 ***************************** 
  2:  50.7 *****************************  -  46.9 ******************************
  3:  51.3 *****************************  -  46.5 ******************************
  4:  52.5 ****************************** -  44.4 ****************************  
  5:  52.4 ****************************** -  43.1 ****************************  
  6:  50.5 *****************************  -  41.4 **************************    
  7:  48.3 ****************************   -  41.5 ***************************   
  8:  45.9 **************************     -  41.2 **************************    
  9:  44.8 **************************     -  40.0 **************************    
 10:  43.6 *************************      -  38.6 *************************     
 11:  41.9 ************************       -  35.6 ***********************       
 12:  40.1 ***********************        -  33.5 *********************         
 13:  37.3 *********************          -  32.0 ********************          
 14:  35.2 ********************           -  31.0 ********************          
 15:  33.2 *******************            -  31.1 ********************          
       LARGEST AT 4.439                      LARGEST AT 2.332     
       SOUND ANGLE = 27.7 degs *****

============================================================================================
-15:  11.8 **********                     -  -2.2                               
-14:  11.6 **********                     -  -1.8                               
-13:  12.0 ***********                    -   0.0                               
-12:  12.0 ***********                    -   1.9 **                            
-11:  12.9 ***********                    -   4.6 ****                          
-10:  13.6 ************                   -   8.8 ********                      
 -9:  14.5 *************                  -  12.2 ***********                   
 -8:  16.2 **************                 -  16.4 ***************               
 -7:  17.2 ***************                -  19.9 ******************            
 -6:  18.9 *****************              -  23.3 *********************         
 -5:  20.6 ******************             -  27.0 *************************     
 -4:  22.6 ********************           -  29.1 ***************************   
 -3:  25.0 **********************         -  31.6 ***************************** 
 -2:  26.6 ***********************        -  32.8 ******************************
 -1:  28.9 *************************      -  32.5 ******************************
  0:  30.8 ***************************    -  32.1 ***************************** 
  1:  32.1 ****************************   -  30.3 ****************************  
  2:  33.4 *****************************  -  28.9 **************************    
  3:  33.9 ****************************** -  26.2 ************************      
  4:  34.2 ****************************** -  22.8 *********************         
  5:  32.9 *****************************  -  20.2 ******************            
  6:  31.0 ***************************    -  16.5 ***************               
  7:  29.2 **************************     -  14.0 *************                 
  8:  26.2 ***********************        -  11.4 **********                    
  9:  23.2 ********************           -   9.1 ********                      
 10:  19.7 *****************              -   7.7 *******                       
 11:  16.1 **************                 -   5.6 *****                         
 12:  13.0 ***********                    -   5.0 *****                         
 13:   9.6 ********                       -   4.7 ****                          
 14:   7.2 ******                         -   4.7 ****                          
 15:   5.0 ****                           -   5.9 *****                         
       LARGEST AT 3.693                      LARGEST AT -1.706    
       SOUND ANGLE = 335.2 degs *****

============================================================================================
-15: -15.9                                - -17.3                               
-14:  -5.3                                -  -7.7                               
-13:   6.2 **                             -   3.7 *                             
-12:  17.4 ****                           -  15.1 ****                          
-11:  29.4 *******                        -  27.0 ******                        
-10:  41.1 **********                     -  40.1 *********                     
 -9:  52.5 *************                  -  52.0 ************                  
 -8:  63.9 ****************               -  64.7 ***************               
 -7:  74.2 ******************             -  76.5 ******************            
 -6:  84.2 *********************          -  87.5 *********************         
 -5:  93.1 ***********************        -  98.5 ***********************       
 -4: 100.9 *************************      - 107.0 *************************     
 -3: 108.0 **************************     - 114.9 ***************************   
 -2: 113.3 ****************************   - 120.7 ****************************  
 -1: 117.9 *****************************  - 124.7 ***************************** 
  0: 121.0 ****************************** - 127.9 ******************************
  1: 122.5 ****************************** - 127.7 ******************************
  2: 122.8 ****************************** - 126.2 ******************************
  3: 120.8 ****************************** - 122.6 ***************************** 
  4: 117.8 *****************************  - 117.3 ****************************  
  5: 113.1 ****************************   - 111.2 **************************    
  6: 106.7 **************************     - 102.4 ************************      
  7:  98.8 ************************       -  93.2 **********************        
  8:  88.9 **********************         -  82.7 *******************           
  9:  78.5 *******************            -  71.2 *****************             
 10:  66.9 ****************               -  59.9 **************                
 11:  54.4 *************                  -  47.0 ***********                   
 12:  41.7 **********                     -  34.7 ********                      
 13:  28.2 *******                        -  22.2 *****                         
 14:  15.4 ****                           -   9.7 **                            
 15:   2.7 *                              -  -1.6                               
       LARGEST AT 1.636                      LARGEST AT 0.435     
       SOUND ANGLE = 14.9 degs *****

============================================================================================
-15:   0.7 **                             -   0.5 **                            
-14:   0.8 ***                            -   0.2 *                             
-13:   1.3 *****                          -   0.9 ***                           
-12:   1.3 *****                          -   1.4 *****                         
-11:   2.2 ********                       -   1.8 ******                        
-10:   2.8 **********                     -   3.0 ***********                   
 -9:   3.3 ************                   -   3.3 ************                  
 -8:   4.3 ***************                -   4.4 ****************              
 -7:   4.7 ****************               -   5.2 ******************            
 -6:   5.9 ********************           -   5.6 ********************          
 -5:   6.5 **********************         -   6.8 ************************      
 -4:   6.8 ************************       -   6.9 ************************      
 -3:   7.6 **************************     -   7.6 ***************************   
 -2:   7.7 ***************************    -   7.9 ****************************  
 -1:   8.3 *****************************  -   7.8 ***************************   
  0:   8.4 *****************************  -   8.5 ******************************
  1:   8.4 *****************************  -   8.0 ****************************  
  2:   8.7 ****************************** -   8.1 ****************************  
  3:   8.1 ****************************   -   8.0 ****************************  
  4:   7.9 ***************************    -   7.7 ***************************   
  5:   7.3 *************************      -   8.1 ***************************** 
  6:   6.6 ***********************        -   7.2 *************************     
  7:   6.4 **********************         -   6.7 ************************      
  8:   5.2 ******************             -   5.9 *********************         
  9:   4.4 ***************                -   4.7 *****************             
 10:   3.4 ************                   -   4.5 ****************              
 11:   2.4 ********                       -   3.2 ***********                   
 12:   2.1 *******                        -   2.6 *********                     
 13:   1.3 ****                           -   1.8 ******                        
 14:   1.2 ****                           -   0.7 **                            
 15:   0.9 ***                            -   0.6 **                            
       LARGEST AT 1.826                      LARGEST AT 0.096     
       SOUND ANGLE = 3.0 degs *****

============================================================================================
-15:  -2.1                                -  -2.7                               
-14:  -2.8                                -  -3.6                               
-13:  -2.9                                -  -3.3                               
-12:  -3.2                                -  -2.9                               
-11:  -2.2                                -  -2.3                               
-10:  -1.2                                -  -0.5                               
 -9:  -0.1                                -   0.3 *                             
 -8:   1.6 ****                           -   2.2 ******                        
 -7:   2.9 ********                       -   3.8 ***********                   
 -6:   4.9 **************                 -   5.1 ***************               
 -5:   6.2 *****************              -   7.3 *********************         
 -4:   7.1 ********************           -   8.0 ***********************       
 -3:   8.2 ***********************        -   9.1 **************************    
 -2:   8.7 ************************       -   9.6 ****************************  
 -1:   9.8 ***************************    -   9.6 ****************************  
  0:  10.2 *****************************  -  10.4 ******************************
  1:  10.4 *****************************  -   9.8 ****************************  
  2:  10.7 ****************************** -   9.7 ****************************  
  3:  10.1 ****************************   -   9.3 ***************************   
  4:   9.7 ***************************    -   8.5 *************************     
  5:   8.7 ************************       -   8.9 *************************     
  6:   7.3 ********************           -   7.5 *********************         
  7:   5.9 *****************              -   6.2 ******************            
  8:   3.4 **********                     -   4.4 *************                 
  9:   1.5 ****                           -   2.2 ******                        
 10:  -0.6                                -   1.4 ****                          
 11:  -2.3                                -  -0.3                               
 12:  -3.0                                -  -1.2                               
 13:  -3.8                                -  -2.3                               
 14:  -3.4                                -  -3.4                               
 15:  -3.1                                -  -3.2                               
       LARGEST AT 1.860                      LARGEST AT 0.052     
       SOUND ANGLE = 1.6 degs *****

