



tail: analyze.log: file truncated
dbgpr_thread starting

============================================================================================
AMP: LIMIT=500  SUM=1031
   4.180: 24     : **
   4.190: 23     : **
   4.200: 37     : ****
   4.210: 30     : ***
   4.220: 33     : ***
   4.230: 35     : ****
   4.240: 36     : ****
   4.250: 55   X : ******
   4.260: 229  X : ***********************
   4.270: 747  X : ***************************************************************************
   4.280: 2610   : ****************************************************************************************************
   4.290: 3854   : ****************************************************************************************************
   4.300: 1900   : ****************************************************************************************************
   4.310: 1278   : ****************************************************************************************************
   4.320: 1243   : ****************************************************************************************************
   4.330: 1205   : ****************************************************************************************************
   4.340: 1467   : ****************************************************************************************************
   4.350: 1501   : ****************************************************************************************************
   4.360: 784    : ******************************************************************************
   4.370: 647    : *****************************************************************
   4.380: 524    : ****************************************************
   4.390: 415    : *****************************************
   4.400: 334    : *********************************
   4.410: 196    : ********************
   4.420: 281    : ****************************
   4.430: 201    : ********************
   4.440: 154    : ***************
   4.450: 112    : ***********
   4.460: 91     : *********
   4.470: 70     : *******
   4.480: 66     : *******
   4.490: 60     : ******
   4.500: 49     : *****
   4.510: 74     : *******
   4.520: 67     : *******
   4.530: 64     : ******
   4.540: 57     : ******
   4.550: 43     : ****
   4.560: 36     : ****
   4.570: 34     : ***
   4.580: 40     : ****
   4.590: 40     : ****
   4.600: 25     : ***
   4.610: 32     : ***
   4.620: 28     : ***
   4.630: 27     : ***
   4.640: 27     : ***
   4.650: 31     : ***
   4.660: 30     : ***
   4.670: 28     : ***
   4.670: ANALYZE SOUND - intvl=4.170 ... 4.670
-15: -20.3                                - -13.4                               
-14: -15.9                                - -12.9                               
-13: -10.4                                - -10.9                               
-12:  -4.6                                -  -8.6                               
-11:   2.2 **                             -  -5.3                               
-10:   8.9 ******                         -  -0.8                               
 -9:  15.4 ***********                    -   3.8 **                            
 -8:  21.7 ***************                -   9.9 ****                          
 -7:  26.6 *******************            -  16.1 *******                       
 -6:  31.1 **********************         -  23.1 **********                    
 -5:  34.3 ************************       -  30.8 **************                
 -4:  36.7 **************************     -  37.6 *****************             
 -3:  38.8 ****************************   -  44.7 ********************          
 -2:  39.7 ****************************   -  51.0 ***********************       
 -1:  40.7 *****************************  -  56.9 **************************    
  0:  41.3 *****************************  -  62.3 ****************************  
  1:  41.7 ****************************** -  64.8 ***************************** 
  2:  42.1 ****************************** -  66.1 ******************************
  3:  41.4 *****************************  -  65.5 ******************************
  4:  40.5 *****************************  -  63.7 ***************************** 
  5:  38.6 ***************************    -  61.0 ****************************  
  6:  35.9 **************************     -  56.1 *************************     
  7:  32.7 ***********************        -  50.7 ***********************       
  8:  27.7 ********************           -  44.1 ********************          
  9:  22.4 ****************               -  36.6 *****************             
 10:  16.7 ************                   -  29.2 *************                 
 11:  10.8 ********                       -  20.9 **********                    
 12:   5.5 ****                           -  13.3 ******                        
 13:   0.2                                -   5.6 ***                           
 14:  -3.9                                -  -1.5                               
 15:  -7.4                                -  -7.1                               
       LARGEST AT 1.892                      LARGEST AT 2.201     
       SOUND ANGLE = 49.3 degs *****

============================================================================================
AMP: LIMIT=500  SUM=544
   7.030: 28     : ***
   7.040: 24     : **
   7.050: 22     : **
   7.060: 22     : **
   7.070: 25     : ***
   7.080: 28     : ***
   7.090: 46     : *****
   7.100: 124  X : ************
   7.110: 102  X : **********
   7.120: 318  X : ********************************
   7.130: 444    : ********************************************
   7.140: 810    : *********************************************************************************
   7.150: 650    : *****************************************************************
   7.160: 1386   : ****************************************************************************************************
   7.170: 832    : ***********************************************************************************
   7.180: 620    : **************************************************************
   7.190: 858    : **************************************************************************************
   7.200: 719    : ************************************************************************
   7.210: 576    : **********************************************************
   7.220: 566    : *********************************************************
   7.230: 376    : **************************************
   7.240: 363    : ************************************
   7.250: 227    : ***********************
   7.260: 180    : ******************
   7.270: 242    : ************************
   7.280: 164    : ****************
   7.290: 113    : ***********
   7.300: 77     : ********
   7.310: 69     : *******
   7.320: 44     : ****
   7.330: 37     : ****
   7.340: 58     : ******
   7.350: 49     : *****
   7.360: 39     : ****
   7.370: 35     : ****
   7.380: 23     : **
   7.390: 19     : **
   7.400: 27     : ***
   7.410: 25     : ***
   7.420: 24     : **
   7.430: 25     : **
   7.440: 24     : **
   7.450: 22     : **
   7.460: 24     : **
   7.470: 26     : ***
   7.480: 24     : **
   7.490: 32     : ***
   7.500: 25     : **
   7.510: 19     : **
   7.520: 29     : ***
   7.520: ANALYZE SOUND - intvl=7.020 ... 7.520
-15:   2.0 **                             -  -3.3                               
-14:   4.4 ****                           -  -0.6                               
-13:   7.3 *******                        -   3.1 **                            
-12:   9.7 **********                     -   6.5 *****                         
-11:  12.7 *************                  -  10.0 *******                       
-10:  15.3 ***************                -  14.1 **********                    
 -9:  17.9 ******************             -  17.4 *************                 
 -8:  20.6 *********************          -  21.4 ****************              
 -7:  22.5 **********************         -  24.8 ******************            
 -6:  24.8 *************************      -  28.0 *********************         
 -5:  26.4 **************************     -  31.4 ***********************       
 -4:  27.7 ****************************   -  33.6 *************************     
 -3:  29.0 *****************************  -  36.2 ***************************   
 -2:  29.4 *****************************  -  37.9 ****************************  
 -1:  30.0 ****************************** -  39.1 ***************************** 
  0:  30.1 ****************************** -  40.5 ******************************
  1:  29.7 ****************************** -  40.5 ******************************
  2:  29.4 *****************************  -  40.7 ******************************
  3:  28.1 ****************************   -  40.0 ***************************** 
  4:  26.9 ***************************    -  38.7 ***************************** 
  5:  25.1 *************************      -  37.4 ****************************  
  6:  22.7 ***********************        -  34.8 **************************    
  7:  20.5 ********************           -  32.5 ************************      
  8:  17.3 *****************              -  29.5 **********************        
  9:  14.4 **************                 -  25.9 *******************           
 10:  11.3 ***********                    -  22.8 *****************             
 11:   7.9 ********                       -  18.6 **************                
 12:   5.1 *****                          -  15.1 ***********                   
 13:   1.7 **                             -  11.2 ********                      
 14:  -0.9                                -   7.3 *****                         
 15:  -3.4                                -   4.1 ***                           
       LARGEST AT -0.376                     LARGEST AT 1.728     
       SOUND ANGLE = 102.3 degs *****

============================================================================================
AMP: LIMIT=500  SUM=800
   9.240: 32     : ***
   9.250: 36     : ****
   9.260: 77     : ********
   9.270: 92     : *********
   9.280: 169    : *****************
   9.290: 202    : ********************
   9.300: 113    : ***********
   9.310: 82   X : ********
   9.320: 297  X : ******************************
   9.330: 421  X : ******************************************
   9.340: 592    : ***********************************************************
   9.350: 895    : ******************************************************************************************
   9.360: 860    : **************************************************************************************
   9.370: 712    : ***********************************************************************
   9.380: 336    : **********************************
   9.390: 459    : **********************************************
   9.400: 720    : ************************************************************************
   9.410: 351    : ***********************************
   9.420: 292    : *****************************
   9.430: 213    : *********************
   9.440: 86     : *********
   9.450: 82     : ********
   9.460: 76     : ********
   9.470: 79     : ********
   9.480: 44     : ****
   9.490: 42     : ****
   9.500: 35     : ***
   9.510: 31     : ***
   9.520: 35     : ****
   9.530: 32     : ***
   9.540: 41     : ****
   9.550: 25     : **
   9.560: 31     : ***
   9.570: 23     : **
   9.580: 28     : ***
   9.590: 28     : ***
   9.600: 29     : ***
   9.610: 25     : ***
   9.620: 24     : **
   9.630: 23     : **
   9.640: 30     : ***
   9.650: 31     : ***
   9.660: 24     : **
   9.670: 29     : ***
   9.680: 21     : **
   9.690: 22     : **
   9.700: 26     : ***
   9.710: 22     : **
   9.720: 26     : ***
   9.730: 22     : **
   9.730: ANALYZE SOUND - intvl=9.230 ... 9.730
-15:   5.3 *******                        -   9.3 **********                    
-14:   6.3 ********                       -   8.9 *********                     
-13:   7.9 **********                     -   9.2 **********                    
-12:   9.1 ************                   -   9.2 **********                    
-11:  10.8 **************                 -   9.7 **********                    
-10:  12.1 ****************               -  11.3 ************                  
 -9:  13.5 ******************             -  12.3 *************                 
 -8:  15.5 ********************           -  13.9 ***************               
 -7:  16.9 **********************         -  14.9 ****************              
 -6:  18.6 ************************       -  16.0 *****************             
 -5:  19.5 *************************      -  18.0 *******************           
 -4:  20.1 **************************     -  19.7 *********************         
 -3:  21.1 ***************************    -  22.1 ***********************       
 -2:  21.6 ****************************   -  23.4 ************************      
 -1:  22.7 *****************************  -  23.9 *************************     
  0:  23.1 ****************************** -  25.2 **************************    
  1:  23.0 ****************************** -  26.2 ***************************   
  2:  22.9 ****************************** -  28.2 ***************************** 
  3:  22.3 *****************************  -  28.7 ******************************
  4:  22.4 *****************************  -  27.8 ***************************** 
  5:  21.9 ****************************   -  26.7 ****************************  
  6:  20.5 ***************************    -  25.1 **************************    
  7:  18.8 ************************       -  24.6 **************************    
  8:  16.5 *********************          -  23.4 ************************      
  9:  15.4 ********************           -  21.2 **********************        
 10:  14.4 *******************            -  19.1 ********************          
 11:  13.0 *****************              -  16.3 *****************             
 12:  12.0 ****************               -  14.9 ****************              
 13:  10.4 **************                 -  13.6 **************                
 14:   9.9 *************                  -  12.2 *************                 
 15:   9.6 ************                   -  11.3 ************                  
       LARGEST AT 0.257                      LARGEST AT 2.869     
       SOUND ANGLE = 84.9 degs *****

============================================================================================
AMP: LIMIT=500  SUM=853
  45.460: 32     : ***
  45.470: 35     : ***
  45.480: 28     : ***
  45.490: 29     : ***
  45.500: 33     : ***
  45.510: 29     : ***
  45.520: 85     : *********
  45.530: 187  X : *******************
  45.540: 206  X : *********************
  45.550: 460  X : **********************************************
  45.560: 459    : **********************************************
  45.570: 480    : ************************************************
  45.580: 411    : *****************************************
  45.590: 541    : ******************************************************
  45.600: 400    : ****************************************
  45.610: 401    : ****************************************
  45.620: 517    : ****************************************************
  45.630: 413    : *****************************************
  45.640: 253    : *************************
  45.650: 181    : ******************
  45.660: 138    : **************
  45.670: 151    : ***************
  45.680: 144    : **************
  45.690: 82     : ********
  45.700: 62     : ******
  45.710: 61     : ******
  45.720: 54     : *****
  45.730: 42     : ****
  45.740: 51     : *****
  45.750: 50     : *****
  45.760: 38     : ****
  45.770: 37     : ****
  45.780: 33     : ***
  45.790: 30     : ***
  45.800: 36     : ****
  45.810: 30     : ***
  45.820: 32     : ***
  45.830: 30     : ***
  45.840: 26     : ***
  45.850: 30     : ***
  45.860: 23     : **
  45.870: 28     : ***
  45.880: 20     : **
  45.890: 28     : ***
  45.900: 32     : ***
  45.910: 29     : ***
  45.920: 29     : ***
  45.930: 24     : **
  45.940: 31     : ***
  45.950: 20     : **
  45.950: ANALYZE SOUND - intvl=45.450 ... 45.950
-15:   4.0 ******                         -   3.3 ****                          
-14:   5.2 *******                        -   4.3 *****                         
-13:   6.7 *********                      -   6.2 *******                       
-12:   7.7 ***********                    -   7.9 *********                     
-11:   9.4 *************                  -   9.6 ***********                   
-10:  10.8 ***************                -  11.9 **************                
 -9:  12.2 *****************              -  13.4 ****************              
 -8:  13.8 *******************            -  15.7 ******************            
 -7:  14.9 ********************           -  17.5 ********************          
 -6:  16.5 ***********************        -  19.0 **********************        
 -5:  17.5 ************************       -  21.1 *************************     
 -4:  18.3 *************************      -  22.1 **************************    
 -3:  19.5 ***************************    -  23.5 ****************************  
 -2:  19.9 ***************************    -  24.2 ****************************  
 -1:  20.8 *****************************  -  24.7 ***************************** 
  0:  21.1 *****************************  -  25.6 ******************************
  1:  21.4 *****************************  -  25.4 ******************************
  2:  21.9 ****************************** -  25.5 ******************************
  3:  21.3 *****************************  -  25.1 ***************************** 
  4:  21.2 *****************************  -  24.3 ****************************  
  5:  20.5 ****************************   -  24.0 ****************************  
  6:  19.5 ***************************    -  22.5 **************************    
  7:  18.6 **************************     -  21.4 *************************     
  8:  16.8 ***********************        -  20.0 ***********************       
  9:  15.7 **********************         -  18.0 *********************         
 10:  14.2 *******************            -  16.7 *******************           
 11:  12.4 *****************              -  14.4 *****************             
 12:  11.2 ***************                -  12.9 ***************               
 13:   9.4 *************                  -  11.0 *************                 
 14:   8.3 ***********                    -   8.9 **********                    
 15:   7.0 **********                     -   7.6 *********                     
       LARGEST AT 1.970                      LARGEST AT 0.311     
       SOUND ANGLE = 9.0 degs *****

============================================================================================
AMP: LIMIT=500  SUM=749
  48.530: 28     : ***
  48.540: 45     : *****
  48.550: 50     : *****
  48.560: 107    : ***********
  48.570: 125    : ************
  48.580: 134    : *************
  48.590: 83     : ********
  48.600: 79   X : ********
  48.610: 254  X : *************************
  48.620: 416  X : ******************************************
  48.630: 526    : *****************************************************
  48.640: 727    : *************************************************************************
  48.650: 528    : *****************************************************
  48.660: 313    : *******************************
  48.670: 196    : ********************
  48.680: 157    : ****************
  48.690: 138    : **************
  48.700: 153    : ***************
  48.710: 93     : *********
  48.720: 70     : *******
  48.730: 89     : *********
  48.740: 75     : *******
  48.750: 67     : *******
  48.760: 52     : *****
  48.770: 44     : ****
  48.780: 38     : ****
  48.790: 39     : ****
  48.800: 37     : ****
  48.810: 38     : ****
  48.820: 28     : ***
  48.830: 28     : ***
  48.840: 22     : **
  48.850: 24     : **
  48.860: 17     : **
  48.870: 23     : **
  48.880: 17     : **
  48.890: 20     : **
  48.900: 28     : ***
  48.910: 27     : ***
  48.920: 24     : **
  48.930: 26     : ***
  48.940: 20     : **
  48.950: 17     : **
  48.960: 22     : **
  48.970: 22     : **
  48.980: 21     : **
  48.990: 32     : ***
  49.000: 21     : **
  49.010: 15     : *
  49.020: 22     : **
  49.020: ANALYZE SOUND - intvl=48.520 ... 49.020
-15:   6.9 ************                   -   5.4 **********                    
-14:   7.6 *************                  -   5.0 **********                    
-13:   8.8 ***************                -   5.2 **********                    
-12:   9.4 ****************               -   5.1 **********                    
-11:  10.6 ******************             -   5.7 ***********                   
-10:  11.3 ********************           -   7.7 ***************               
 -9:  11.9 *********************          -   9.2 ******************            
 -8:  12.6 **********************         -  11.1 **********************        
 -7:  12.1 *********************          -  11.6 ***********************       
 -6:  12.0 *********************          -  11.7 ***********************       
 -5:  11.6 ********************           -  12.9 *************************     
 -4:  11.5 ********************           -  13.7 ***************************   
 -3:  12.3 *********************          -  15.3 ******************************
 -2:  12.6 **********************         -  15.4 ******************************
 -1:  13.6 ************************       -  14.3 ****************************  
  0:  14.2 *************************      -  13.5 **************************    
  1:  14.7 **************************     -  12.2 ************************      
  2:  15.8 ***************************    -  12.4 ************************      
  3:  16.4 ****************************   -  12.2 ************************      
  4:  17.3 ****************************** -  11.5 **********************        
  5:  16.9 *****************************  -  11.3 **********************        
  6:  15.5 ***************************    -  10.1 ********************          
  7:  14.2 *************************      -  10.0 *******************           
  8:  12.6 **********************         -  10.1 ********************          
  9:  11.6 ********************           -  10.1 ********************          
 10:  10.4 ******************             -  10.6 *********************         
 11:   9.1 ****************               -   9.6 *******************           
 12:   8.4 ***************                -   9.1 ******************            
 13:   7.4 *************                  -   8.3 ****************              
 14:   7.4 *************                  -   7.5 ***************               
 15:   7.6 *************                  -   7.8 ***************               
       LARGEST AT 4.197                      LARGEST AT -2.370    
       SOUND ANGLE = 330.5 degs *****

============================================================================================
AMP: LIMIT=500  SUM=789
  49.780: 22     : **
  49.790: 42     : ****
  49.800: 81     : ********
  49.810: 54     : *****
  49.820: 41     : ****
  49.830: 49     : *****
  49.840: 70     : *******
  49.850: 105  X : ***********
  49.860: 247  X : *************************
  49.870: 436  X : ********************************************
  49.880: 415    : *****************************************
  49.890: 357    : ************************************
  49.900: 166    : *****************
  49.910: 190    : *******************
  49.920: 143    : **************
  49.930: 186    : *******************
  49.940: 200    : ********************
  49.950: 242    : ************************
  49.960: 205    : *********************
  49.970: 209    : *********************
  49.980: 107    : ***********
  49.990: 77     : ********
  50.000: 78     : ********
  50.010: 77     : ********
  50.020: 47     : *****
  50.030: 50     : *****
  50.040: 40     : ****
  50.050: 28     : ***
  50.060: 36     : ****
  50.070: 29     : ***
  50.080: 31     : ***
  50.090: 27     : ***
  50.100: 29     : ***
  50.110: 26     : ***
  50.120: 28     : ***
  50.130: 25     : **
  50.140: 23     : **
  50.150: 25     : ***
  50.160: 23     : **
  50.170: 23     : **
  50.180: 21     : **
  50.190: 22     : **
  50.200: 22     : **
  50.210: 26     : ***
  50.220: 23     : **
  50.230: 18     : **
  50.240: 22     : **
  50.250: 30     : ***
  50.260: 32     : ***
  50.270: 18     : **
  50.270: ANALYZE SOUND - intvl=49.770 ... 50.270
-15:   1.4 ***                            -  -1.1                               
-14:   1.0 ***                            -  -1.4                               
-13:   1.1 ***                            -  -0.3                               
-12:   0.7 **                             -   0.7 *                             
-11:   1.1 ***                            -   2.0 ****                          
-10:   1.3 ***                            -   4.2 *********                     
 -9:   1.7 ****                           -   5.6 ************                  
 -8:   2.7 *******                        -   8.0 *****************             
 -7:   3.2 ********                       -   9.7 *********************         
 -6:   4.5 ***********                    -  11.2 ************************      
 -5:   5.6 *************                  -  13.0 ****************************  
 -4:   6.6 ****************               -  13.4 ***************************** 
 -3:   8.1 ********************           -  14.1 ******************************
 -2:   8.9 **********************         -  13.8 ***************************** 
 -1:  10.4 *************************      -  13.1 ****************************  
  0:  11.2 ***************************    -  12.7 ***************************   
  1:  11.7 ****************************   -  10.9 ***********************       
  2:  12.4 ****************************** -   9.8 *********************         
  3:  12.1 *****************************  -   8.2 ******************            
  4:  12.0 *****************************  -   6.5 **************                
  5:  11.1 ***************************    -   5.6 ************                  
  6:   9.8 ************************       -   3.9 ********                      
  7:   8.8 *********************          -   3.1 *******                       
  8:   6.7 ****************               -   2.2 *****                         
  9:   5.3 *************                  -   1.2 **                            
 10:   3.8 *********                      -   1.2 **                            
 11:   2.3 *****                          -   0.5 *                             
 12:   1.4 ***                            -   0.8 **                            
 13:   0.1                                -   0.9 **                            
 14:  -0.3                                -   1.0 **                            
 15:  -0.7                                -   2.0 ****                          
       LARGEST AT 2.193                      LARGEST AT -2.767    
       SOUND ANGLE = 308.4 degs *****

============================================================================================
AMP: LIMIT=500  SUM=559
  51.170: 38     : ****
  51.180: 46     : *****
  51.190: 27     : ***
  51.200: 31     : ***
  51.210: 40     : ****
  51.220: 27     : ***
  51.230: 64     : ******
  51.240: 111  X : ***********
  51.250: 105  X : **********
  51.260: 343  X : **********************************
  51.270: 402    : ****************************************
  51.280: 432    : *******************************************
  51.290: 736    : **************************************************************************
  51.300: 1347   : ****************************************************************************************************
  51.310: 1715   : ****************************************************************************************************
  51.320: 1715   : ****************************************************************************************************
  51.330: 2362   : ****************************************************************************************************
  51.340: 1254   : ****************************************************************************************************
  51.350: 910    : *******************************************************************************************
  51.360: 406    : *****************************************
  51.370: 423    : ******************************************
  51.380: 306    : *******************************
  51.390: 192    : *******************
  51.400: 72     : *******
  51.410: 115    : ***********
  51.420: 88     : *********
  51.430: 78     : ********
  51.440: 50     : *****
  51.450: 48     : *****
  51.460: 46     : *****
  51.470: 36     : ****
  51.480: 28     : ***
  51.490: 39     : ****
  51.500: 33     : ***
  51.510: 48     : *****
  51.520: 35     : ***
  51.530: 30     : ***
  51.540: 23     : **
  51.550: 35     : ***
  51.560: 31     : ***
  51.570: 22     : **
  51.580: 26     : ***
  51.590: 26     : ***
  51.600: 15     : *
  51.610: 23     : **
  51.620: 28     : ***
  51.630: 23     : **
  51.640: 26     : ***
  51.650: 21     : **
  51.660: 21     : **
  51.660: ANALYZE SOUND - intvl=51.160 ... 51.660
-15:  10.3 *******                        -  20.8 ************                  
-14:  13.7 *********                      -  24.4 **************                
-13:  17.4 ***********                    -  28.7 ****************              
-12:  20.5 *************                  -  32.5 ******************            
-11:  24.5 ****************               -  36.2 ********************          
-10:  27.8 ******************             -  40.3 ***********************       
 -9:  31.2 ********************           -  43.0 ************************      
 -8:  34.7 **********************         -  46.2 **************************    
 -7:  37.3 ************************       -  48.7 ***************************   
 -6:  40.4 **************************     -  50.6 ****************************  
 -5:  42.6 ***************************    -  52.7 ***************************** 
 -4:  44.4 ****************************   -  53.1 ******************************
 -3:  46.0 *****************************  -  53.7 ******************************
 -2:  46.5 ****************************** -  53.5 ******************************
 -1:  47.3 ****************************** -  52.6 ***************************** 
  0:  46.9 ****************************** -  51.8 ***************************** 
  1:  45.9 *****************************  -  49.5 ****************************  
  2:  44.9 ****************************   -  47.7 ***************************   
  3:  42.7 ***************************    -  45.2 *************************     
  4:  40.6 **************************     -  42.1 ************************      
  5:  37.7 ************************       -  39.5 **********************        
  6:  34.4 **********************         -  35.6 ********************          
  7:  31.2 ********************           -  32.4 ******************            
  8:  27.2 *****************              -  28.6 ****************              
  9:  23.7 ***************                -  24.4 **************                
 10:  19.7 *************                  -  21.0 ************                  
 11:  15.7 **********                     -  16.6 *********                     
 12:  12.3 ********                       -  13.0 *******                       
 13:   8.3 *****                          -   9.3 *****                         
 14:   5.1 ***                            -   5.5 ***                           
 15:   1.8 *                              -   2.8 **                            
       LARGEST AT -0.820                     LARGEST AT -2.765    
       SOUND ANGLE = 253.5 degs *****

============================================================================================
AMP: LIMIT=500  SUM=906
  53.640: 21     : **
  53.650: 21     : **
  53.660: 22     : **
  53.670: 38     : ****
  53.680: 23     : **
  53.690: 21     : **
  53.700: 32     : ***
  53.710: 28   X : ***
  53.720: 233  X : ***********************
  53.730: 645  X : *****************************************************************
  53.740: 849    : *************************************************************************************
  53.750: 2138   : ****************************************************************************************************
  53.760: 2307   : ****************************************************************************************************
  53.770: 1254   : ****************************************************************************************************
  53.780: 2299   : ****************************************************************************************************
  53.790: 1341   : ****************************************************************************************************
  53.800: 1366   : ****************************************************************************************************
  53.810: 1238   : ****************************************************************************************************
  53.820: 1008   : ****************************************************************************************************
  53.830: 1134   : ****************************************************************************************************
  53.840: 1332   : ****************************************************************************************************
  53.850: 1246   : ****************************************************************************************************
  53.860: 873    : ***************************************************************************************
  53.870: 1095   : ****************************************************************************************************
  53.880: 450    : *********************************************
  53.890: 180    : ******************
  53.900: 148    : ***************
  53.910: 137    : **************
  53.920: 99     : **********
  53.930: 57     : ******
  53.940: 84     : ********
  53.950: 59     : ******
  53.960: 33     : ***
  53.970: 54     : *****
  53.980: 45     : ****
  53.990: 32     : ***
  54.000: 29     : ***
  54.010: 29     : ***
  54.020: 27     : ***
  54.030: 30     : ***
  54.040: 24     : **
  54.050: 25     : **
  54.060: 19     : **
  54.070: 24     : **
  54.080: 24     : **
  54.090: 21     : **
  54.100: 17     : **
  54.110: 19     : **
  54.120: 25     : **
  54.130: 20     : **
  54.130: ANALYZE SOUND - intvl=53.630 ... 54.130
-15:  34.8 *************                  -  25.3 *********                     
-14:  39.5 ***************                -  31.5 ***********                   
-13:  44.7 *****************              -  38.5 *************                 
-12:  49.2 ******************             -  44.9 ***************               
-11:  54.4 ********************           -  51.4 ******************            
-10:  59.1 **********************         -  58.2 ********************          
 -9:  63.3 ************************       -  63.6 **********************        
 -8:  68.0 *************************      -  69.5 ************************      
 -7:  71.7 ***************************    -  74.7 **************************    
 -6:  74.9 ****************************   -  78.8 ***************************   
 -5:  77.1 *****************************  -  82.5 ****************************  
 -4:  79.1 ****************************** -  84.9 ***************************** 
 -3:  80.3 ****************************** -  87.4 ******************************
 -2:  79.2 ****************************** -  87.7 ******************************
 -1:  78.4 *****************************  -  87.2 ******************************
  0:  76.6 *****************************  -  87.0 ******************************
  1:  73.4 ***************************    -  84.8 ***************************** 
  2:  69.7 **************************     -  82.3 ****************************  
  3:  65.2 ************************       -  79.0 ***************************   
  4:  60.7 ***********************        -  75.1 **************************    
  5:  55.3 *********************          -  71.2 ************************      
  6:  49.5 ******************             -  65.8 ***********************       
  7:  44.0 ****************               -  60.7 *********************         
  8:  37.6 **************                 -  55.0 *******************           
  9:  31.7 ************                   -  48.7 *****************             
 10:  25.7 **********                     -  42.7 ***************               
 11:  19.4 *******                        -  35.7 ************                  
 12:  13.8 *****                          -  29.3 **********                    
 13:   7.6 ***                            -  22.6 ********                      
 14:   2.0 *                              -  15.5 *****                         
 15:  -3.7                                -   9.3 ***                           
       LARGEST AT -2.974                     LARGEST AT -2.122    
       SOUND ANGLE = 215.5 degs *****

============================================================================================
AMP: LIMIT=500  SUM=633
  56.860: 18     : **
  56.870: 19     : **
  56.880: 24     : **
  56.890: 16     : **
  56.900: 26     : ***
  56.910: 22     : **
  56.920: 26     : ***
  56.930: 58   X : ******
  56.940: 253  X : *************************
  56.950: 322  X : ********************************
  56.960: 348    : ***********************************
  56.970: 345    : ***********************************
  56.980: 188    : *******************
  56.990: 164    : ****************
  57.000: 97     : **********
  57.010: 56     : ******
  57.020: 235    : ************************
  57.030: 1698   : ****************************************************************************************************
  57.040: 2817   : ****************************************************************************************************
  57.050: 2930   : ****************************************************************************************************
  57.060: 3098   : ****************************************************************************************************
  57.070: 2982   : ****************************************************************************************************
  57.080: 3046   : ****************************************************************************************************
  57.090: 2363   : ****************************************************************************************************
  57.100: 612    : *************************************************************
  57.110: 254    : *************************
  57.120: 420    : ******************************************
  57.130: 595    : ***********************************************************
  57.140: 822    : **********************************************************************************
  57.150: 1677   : ****************************************************************************************************
  57.160: 1584   : ****************************************************************************************************
  57.170: 960    : ************************************************************************************************
  57.180: 642    : ****************************************************************
  57.190: 363    : ************************************
  57.200: 345    : **********************************
  57.210: 189    : *******************
  57.220: 167    : *****************
  57.230: 92     : *********
  57.240: 54     : *****
  57.250: 54     : *****
  57.260: 35     : ***
  57.270: 38     : ****
  57.280: 35     : ****
  57.290: 31     : ***
  57.300: 36     : ****
  57.310: 34     : ***
  57.320: 27     : ***
  57.330: 26     : ***
  57.340: 24     : **
  57.350: 23     : **
  57.350: ANALYZE SOUND - intvl=56.850 ... 57.350
-15:  51.2 *****************              -  22.8 *****                         
-14:  56.4 ******************             -  31.8 ******                        
-13:  61.6 ********************           -  42.4 *********                     
-12:  65.6 *********************          -  53.2 ***********                   
-11:  69.5 ***********************        -  63.2 *************                 
-10:  72.4 ************************       -  72.1 ***************               
 -9:  74.5 ************************       -  78.0 ****************              
 -8:  76.7 *************************      -  84.3 *****************             
 -7:  78.2 *************************      -  90.4 ******************            
 -6:  81.1 **************************     -  96.6 ********************          
 -5:  85.2 ****************************   - 103.7 *********************         
 -4:  89.6 *****************************  - 109.9 **********************        
 -3:  92.4 ****************************** - 117.8 ************************      
 -2:  90.1 *****************************  - 125.8 **************************    
 -1:  87.6 ****************************   - 133.2 ***************************   
  0:  85.0 ****************************   - 139.1 ****************************  
  1:  83.0 ***************************    - 142.3 ***************************** 
  2:  80.3 **************************     - 145.6 ******************************
  3:  75.5 *************************      - 147.9 ******************************
  4:  71.0 ***********************        - 147.1 ******************************
  5:  66.0 *********************          - 142.4 ***************************** 
  6:  61.0 ********************           - 135.7 ****************************  
  7:  56.5 ******************             - 130.6 **************************    
  8:  51.5 *****************              - 126.6 **************************    
  9:  47.5 ***************                - 121.8 *************************     
 10:  43.3 **************                 - 117.0 ************************      
 11:  38.5 *************                  - 111.1 ***********************       
 12:  33.3 ***********                    - 105.9 *********************         
 13:  26.8 *********                      -  99.6 ********************          
 14:  20.7 *******                        -  91.6 *******************           
 15:  14.7 *****                          -  83.4 *****************             
       LARGEST AT -2.946                     LARGEST AT 3.233     
       SOUND ANGLE = 132.3 degs *****

============================================================================================
AMP: LIMIT=500  SUM=650
  58.610: 21     : **
  58.620: 22     : **
  58.630: 20     : **
  58.640: 21     : **
  58.650: 30     : ***
  58.660: 51     : *****
  58.670: 97     : **********
  58.680: 157  X : ****************
  58.690: 238  X : ************************
  58.700: 255  X : *************************
  58.710: 235    : ***********************
  58.720: 180    : ******************
  58.730: 142    : **************
  58.740: 194    : *******************
  58.750: 411    : *****************************************
  58.760: 813    : *********************************************************************************
  58.770: 1033   : ****************************************************************************************************
  58.780: 1026   : ****************************************************************************************************
  58.790: 2114   : ****************************************************************************************************
  58.800: 2204   : ****************************************************************************************************
  58.810: 1758   : ****************************************************************************************************
  58.820: 1973   : ****************************************************************************************************
  58.830: 1704   : ****************************************************************************************************
  58.840: 1789   : ****************************************************************************************************
  58.850: 2083   : ****************************************************************************************************
  58.860: 979    : **************************************************************************************************
  58.870: 471    : ***********************************************
  58.880: 323    : ********************************
  58.890: 369    : *************************************
  58.900: 269    : ***************************
  58.910: 492    : *************************************************
  58.920: 518    : ****************************************************
  58.930: 675    : *******************************************************************
  58.940: 452    : *********************************************
  58.950: 308    : *******************************
  58.960: 294    : *****************************
  58.970: 173    : *****************
  58.980: 199    : ********************
  58.990: 164    : ****************
  59.000: 123    : ************
  59.010: 72     : *******
  59.020: 67     : *******
  59.030: 65     : *******
  59.040: 52     : *****
  59.050: 45     : ****
  59.060: 51     : *****
  59.070: 37     : ****
  59.080: 39     : ****
  59.090: 38     : ****
  59.100: 29     : ***
  59.100: ANALYZE SOUND - intvl=58.600 ... 59.100
-15:  46.6 ***************                -  21.9 ******                        
-14:  52.9 *****************              -  28.1 ********                      
-13:  59.7 *******************            -  35.3 **********                    
-12:  65.3 ********************           -  41.8 ************                  
-11:  70.5 **********************         -  47.9 **************                
-10:  74.7 ***********************        -  54.2 ****************              
 -9:  78.3 ************************       -  59.0 *****************             
 -8:  81.7 *************************      -  64.1 *******************           
 -7:  83.9 **************************     -  68.0 ********************          
 -6:  86.1 ***************************    -  71.7 *********************         
 -5:  87.8 ***************************    -  76.0 **********************        
 -4:  88.9 ****************************   -  79.2 ***********************       
 -3:  89.7 ****************************   -  83.0 ************************      
 -2:  89.8 ****************************   -  86.1 *************************     
 -1:  91.2 ****************************   -  89.2 **************************    
  0:  92.8 *****************************  -  92.9 ***************************   
  1:  94.0 *****************************  -  95.5 ****************************  
  2:  95.4 ****************************** -  98.5 ***************************** 
  3:  96.0 ****************************** - 100.7 ***************************** 
  4:  96.3 ****************************** - 102.4 ******************************
  5:  94.1 *****************************  - 103.4 ******************************
  6:  91.0 ****************************   - 101.4 ***************************** 
  7:  87.8 ***************************    -  99.4 ***************************** 
  8:  83.4 **************************     -  96.6 ****************************  
  9:  78.8 *************************      -  93.0 ***************************   
 10:  72.9 ***********************        -  89.5 **************************    
 11:  66.3 *********************          -  84.5 *************************     
 12:  59.7 *******************            -  79.9 ***********************       
 13:  52.3 ****************               -  74.8 **********************        
 14:  45.8 **************                 -  69.3 ********************          
 15:  39.9 ************                   -  64.8 *******************           
       LARGEST AT 3.587                      LARGEST AT 4.822     
       SOUND ANGLE = 53.4 degs *****

============================================================================================
AMP: LIMIT=500  SUM=566
  60.170: 14     : *
  60.180: 19     : **
  60.190: 20     : **
  60.200: 24     : **
  60.210: 27     : ***
  60.220: 21     : **
  60.230: 53     : *****
  60.240: 97   X : **********
  60.250: 234  X : ***********************
  60.260: 235  X : ***********************
  60.270: 112    : ***********
  60.280: 61     : ******
  60.290: 352    : ***********************************
  60.300: 1305   : ****************************************************************************************************
  60.310: 1284   : ****************************************************************************************************
  60.320: 883    : ****************************************************************************************
  60.330: 994    : ***************************************************************************************************
  60.340: 492    : *************************************************
  60.350: 468    : ***********************************************
  60.360: 642    : ****************************************************************
  60.370: 778    : ******************************************************************************
  60.380: 818    : **********************************************************************************
  60.390: 680    : ********************************************************************
  60.400: 673    : *******************************************************************
  60.410: 262    : **************************
  60.420: 228    : ***********************
  60.430: 184    : ******************
  60.440: 85     : *********
  60.450: 62     : ******
  60.460: 30     : ***
  60.470: 37     : ****
  60.480: 37     : ****
  60.490: 33     : ***
  60.500: 34     : ***
  60.510: 37     : ****
  60.520: 34     : ***
  60.530: 39     : ****
  60.540: 31     : ***
  60.550: 31     : ***
  60.560: 37     : ****
  60.570: 38     : ****
  60.580: 27     : ***
  60.590: 31     : ***
  60.600: 33     : ***
  60.610: 28     : ***
  60.620: 22     : **
  60.630: 23     : **
  60.640: 21     : **
  60.650: 25     : ***
  60.660: 22     : **
  60.660: ANALYZE SOUND - intvl=60.160 ... 60.660
-15:  29.0 *****************              -  21.4 **************                
-14:  30.6 ******************             -  22.2 **************                
-13:  33.0 *******************            -  24.2 ***************               
-12:  34.8 ********************           -  26.1 *****************             
-11:  37.1 *********************          -  28.1 ******************            
-10:  38.8 **********************         -  30.6 ********************          
 -9:  40.3 ***********************        -  31.6 ********************          
 -8:  42.0 ************************       -  33.2 *********************         
 -7:  42.8 ************************       -  34.7 **********************        
 -6:  44.2 *************************      -  36.6 ***********************       
 -5:  45.4 **************************     -  39.4 *************************     
 -4:  46.7 ***************************    -  40.7 **************************    
 -3:  48.2 ****************************   -  41.8 ***************************   
 -2:  48.6 ****************************   -  41.7 ***************************   
 -1:  49.3 ****************************   -  41.8 ***************************   
  0:  49.5 ****************************   -  43.6 ****************************  
  1:  49.7 ****************************   -  45.0 ***************************** 
  2:  50.7 *****************************  -  46.9 ******************************
  3:  51.3 *****************************  -  46.5 ******************************
  4:  52.5 ****************************** -  44.4 ****************************  
  5:  52.4 ****************************** -  43.1 ****************************  
  6:  50.5 *****************************  -  41.4 **************************    
  7:  48.3 ****************************   -  41.5 ***************************   
  8:  45.9 **************************     -  41.2 **************************    
  9:  44.8 **************************     -  40.0 **************************    
 10:  43.6 *************************      -  38.6 *************************     
 11:  41.9 ************************       -  35.6 ***********************       
 12:  40.1 ***********************        -  33.5 *********************         
 13:  37.3 *********************          -  32.0 ********************          
 14:  35.2 ********************           -  31.0 ********************          
 15:  33.2 *******************            -  31.1 ********************          
       LARGEST AT 4.439                      LARGEST AT 2.332     
       SOUND ANGLE = 27.7 degs *****

============================================================================================
AMP: LIMIT=500  SUM=789
  61.870: 30     : ***
  61.880: 44     : ****
  61.890: 65     : *******
  61.900: 147    : ***************
  61.910: 80     : ********
  61.920: 70     : *******
  61.930: 56     : ******
  61.940: 103  X : **********
  61.950: 273  X : ***************************
  61.960: 413  X : *****************************************
  61.970: 556    : ********************************************************
  61.980: 723    : ************************************************************************
  61.990: 881    : ****************************************************************************************
  62.000: 672    : *******************************************************************
  62.010: 725    : ************************************************************************
  62.020: 746    : ***************************************************************************
  62.030: 553    : *******************************************************
  62.040: 689    : *********************************************************************
  62.050: 368    : *************************************
  62.060: 342    : **********************************
  62.070: 309    : *******************************
  62.080: 261    : **************************
  62.090: 192    : *******************
  62.100: 239    : ************************
  62.110: 172    : *****************
  62.120: 140    : **************
  62.130: 104    : **********
  62.140: 95     : **********
  62.150: 79     : ********
  62.160: 60     : ******
  62.170: 50     : *****
  62.180: 53     : *****
  62.190: 36     : ****
  62.200: 40     : ****
  62.210: 36     : ****
  62.220: 32     : ***
  62.230: 34     : ***
  62.240: 41     : ****
  62.250: 30     : ***
  62.260: 24     : **
  62.270: 28     : ***
  62.280: 29     : ***
  62.290: 25     : **
  62.300: 22     : **
  62.310: 27     : ***
  62.320: 23     : **
  62.330: 29     : ***
  62.340: 23     : **
  62.350: 34     : ***
  62.360: 22     : **
  62.360: ANALYZE SOUND - intvl=61.860 ... 62.360
-15:  11.8 **********                     -  -2.2                               
-14:  11.6 **********                     -  -1.8                               
-13:  12.0 ***********                    -   0.0                               
-12:  12.0 ***********                    -   1.9 **                            
-11:  12.9 ***********                    -   4.6 ****                          
-10:  13.6 ************                   -   8.8 ********                      
 -9:  14.5 *************                  -  12.2 ***********                   
 -8:  16.2 **************                 -  16.4 ***************               
 -7:  17.2 ***************                -  19.9 ******************            
 -6:  18.9 *****************              -  23.3 *********************         
 -5:  20.6 ******************             -  27.0 *************************     
 -4:  22.6 ********************           -  29.1 ***************************   
 -3:  25.0 **********************         -  31.6 ***************************** 
 -2:  26.6 ***********************        -  32.8 ******************************
 -1:  28.9 *************************      -  32.5 ******************************
  0:  30.8 ***************************    -  32.1 ***************************** 
  1:  32.1 ****************************   -  30.3 ****************************  
  2:  33.4 *****************************  -  28.9 **************************    
  3:  33.9 ****************************** -  26.2 ************************      
  4:  34.2 ****************************** -  22.8 *********************         
  5:  32.9 *****************************  -  20.2 ******************            
  6:  31.0 ***************************    -  16.5 ***************               
  7:  29.2 **************************     -  14.0 *************                 
  8:  26.2 ***********************        -  11.4 **********                    
  9:  23.2 ********************           -   9.1 ********                      
 10:  19.7 *****************              -   7.7 *******                       
 11:  16.1 **************                 -   5.6 *****                         
 12:  13.0 ***********                    -   5.0 *****                         
 13:   9.6 ********                       -   4.7 ****                          
 14:   7.2 ******                         -   4.7 ****                          
 15:   5.0 ****                           -   5.9 *****                         
       LARGEST AT 3.693                      LARGEST AT -1.706    
       SOUND ANGLE = 335.2 degs *****

============================================================================================
AMP: LIMIT=500  SUM=752
  63.160: 20     : **
  63.170: 23     : **
  63.180: 29     : ***
  63.190: 26     : ***
  63.200: 32     : ***
  63.210: 33     : ***
  63.220: 36     : ****
  63.230: 114  X : ***********
  63.240: 203  X : ********************
  63.250: 436  X : ********************************************
  63.260: 1019   : ****************************************************************************************************
  63.270: 1378   : ****************************************************************************************************
  63.280: 2280   : ****************************************************************************************************
  63.290: 1896   : ****************************************************************************************************
  63.300: 2504   : ****************************************************************************************************
  63.310: 2107   : ****************************************************************************************************
  63.320: 1409   : ****************************************************************************************************
  63.330: 1114   : ****************************************************************************************************
  63.340: 2291   : ****************************************************************************************************
  63.350: 1948   : ****************************************************************************************************
  63.360: 2329   : ****************************************************************************************************
  63.370: 2599   : ****************************************************************************************************
  63.380: 1515   : ****************************************************************************************************
  63.390: 1521   : ****************************************************************************************************
  63.400: 1135   : ****************************************************************************************************
  63.410: 908    : *******************************************************************************************
  63.420: 1006   : ****************************************************************************************************
  63.430: 735    : **************************************************************************
  63.440: 389    : ***************************************
  63.450: 438    : ********************************************
  63.460: 324    : ********************************
  63.470: 237    : ************************
  63.480: 199    : ********************
  63.490: 153    : ***************
  63.500: 113    : ***********
  63.510: 98     : **********
  63.520: 112    : ***********
  63.530: 84     : ********
  63.540: 65     : ******
  63.550: 57     : ******
  63.560: 45     : ****
  63.570: 32     : ***
  63.580: 37     : ****
  63.590: 45     : *****
  63.600: 31     : ***
  63.610: 44     : ****
  63.620: 35     : ****
  63.630: 31     : ***
  63.640: 42     : ****
  63.650: 27     : ***
  63.650: ANALYZE SOUND - intvl=63.150 ... 63.650
-15: -15.9                                - -17.3                               
-14:  -5.3                                -  -7.7                               
-13:   6.2 **                             -   3.7 *                             
-12:  17.4 ****                           -  15.1 ****                          
-11:  29.4 *******                        -  27.0 ******                        
-10:  41.1 **********                     -  40.1 *********                     
 -9:  52.5 *************                  -  52.0 ************                  
 -8:  63.9 ****************               -  64.7 ***************               
 -7:  74.2 ******************             -  76.5 ******************            
 -6:  84.2 *********************          -  87.5 *********************         
 -5:  93.1 ***********************        -  98.5 ***********************       
 -4: 100.9 *************************      - 107.0 *************************     
 -3: 108.0 **************************     - 114.9 ***************************   
 -2: 113.3 ****************************   - 120.7 ****************************  
 -1: 117.9 *****************************  - 124.7 ***************************** 
  0: 121.0 ****************************** - 127.9 ******************************
  1: 122.5 ****************************** - 127.7 ******************************
  2: 122.8 ****************************** - 126.2 ******************************
  3: 120.8 ****************************** - 122.6 ***************************** 
  4: 117.8 *****************************  - 117.3 ****************************  
  5: 113.1 ****************************   - 111.2 **************************    
  6: 106.7 **************************     - 102.4 ************************      
  7:  98.8 ************************       -  93.2 **********************        
  8:  88.9 **********************         -  82.7 *******************           
  9:  78.5 *******************            -  71.2 *****************             
 10:  66.9 ****************               -  59.9 **************                
 11:  54.4 *************                  -  47.0 ***********                   
 12:  41.7 **********                     -  34.7 ********                      
 13:  28.2 *******                        -  22.2 *****                         
 14:  15.4 ****                           -   9.7 **                            
 15:   2.7 *                              -  -1.6                               
       LARGEST AT 1.636                      LARGEST AT 0.435     
       SOUND ANGLE = 14.9 degs *****

============================================================================================
AMP: LIMIT=500  SUM=542
  69.540: 67     : *******
  69.550: 80     : ********
  69.560: 52     : *****
  69.570: 66     : *******
  69.580: 41     : ****
  69.590: 48     : *****
  69.600: 41     : ****
  69.610: 98   X : **********
  69.620: 279  X : ****************************
  69.630: 165  X : ****************
  69.640: 153    : ***************
  69.650: 229    : ***********************
  69.660: 79     : ********
  69.670: 84     : ********
  69.680: 90     : *********
  69.690: 87     : *********
  69.700: 57     : ******
  69.710: 38     : ****
  69.720: 41     : ****
  69.730: 51     : *****
  69.740: 65     : *******
  69.750: 45     : *****
  69.760: 49     : *****
  69.770: 42     : ****
  69.780: 34     : ***
  69.790: 45     : ****
  69.800: 44     : ****
  69.810: 42     : ****
  69.820: 27     : ***
  69.830: 33     : ***
  69.840: 47     : *****
  69.850: 75     : ********
  69.860: 77     : ********
  69.870: 57     : ******
  69.880: 70     : *******
  69.890: 63     : ******
  69.900: 65     : ******
  69.910: 75     : *******
  69.920: 64     : ******
  69.930: 62     : ******
  69.940: 55     : ******
  69.950: 46     : *****
  69.960: 36     : ****
  69.970: 31     : ***
  69.980: 36     : ****
  69.990: 47     : *****
  70.000: 47     : *****
  70.010: 50     : *****
  70.020: 59     : ******
  70.030: 68     : *******
  70.030: ANALYZE SOUND - intvl=69.530 ... 70.030
-15:   0.7 **                             -   0.5 **                            
-14:   0.8 ***                            -   0.2 *                             
-13:   1.3 *****                          -   0.9 ***                           
-12:   1.3 *****                          -   1.4 *****                         
-11:   2.2 ********                       -   1.8 ******                        
-10:   2.8 **********                     -   3.0 ***********                   
 -9:   3.3 ************                   -   3.3 ************                  
 -8:   4.3 ***************                -   4.4 ****************              
 -7:   4.7 ****************               -   5.2 ******************            
 -6:   5.9 ********************           -   5.6 ********************          
 -5:   6.5 **********************         -   6.8 ************************      
 -4:   6.8 ************************       -   6.9 ************************      
 -3:   7.6 **************************     -   7.6 ***************************   
 -2:   7.7 ***************************    -   7.9 ****************************  
 -1:   8.3 *****************************  -   7.8 ***************************   
  0:   8.4 *****************************  -   8.5 ******************************
  1:   8.4 *****************************  -   8.0 ****************************  
  2:   8.7 ****************************** -   8.1 ****************************  
  3:   8.1 ****************************   -   8.0 ****************************  
  4:   7.9 ***************************    -   7.7 ***************************   
  5:   7.3 *************************      -   8.1 ***************************** 
  6:   6.6 ***********************        -   7.2 *************************     
  7:   6.4 **********************         -   6.7 ************************      
  8:   5.2 ******************             -   5.9 *********************         
  9:   4.4 ***************                -   4.7 *****************             
 10:   3.4 ************                   -   4.5 ****************              
 11:   2.4 ********                       -   3.2 ***********                   
 12:   2.1 *******                        -   2.6 *********                     
 13:   1.3 ****                           -   1.8 ******                        
 14:   1.2 ****                           -   0.7 **                            
 15:   0.9 ***                            -   0.6 **                            
       LARGEST AT 1.826                      LARGEST AT 0.096     
       SOUND ANGLE = 3.0 degs *****

============================================================================================
AMP: LIMIT=500  SUM=658
  70.660: 62     : ******
  70.670: 77     : ********
  70.680: 83     : ********
  70.690: 88     : *********
  70.700: 76     : ********
  70.710: 66     : *******
  70.720: 64     : ******
  70.730: 80   X : ********
  70.740: 125  X : *************
  70.750: 452  X : *********************************************
  70.760: 390    : ***************************************
  70.770: 359    : ************************************
  70.780: 236    : ************************
  70.790: 238    : ************************
  70.800: 219    : **********************
  70.810: 212    : *********************
  70.820: 198    : ********************
  70.830: 163    : ****************
  70.840: 183    : ******************
  70.850: 125    : ************
  70.860: 126    : *************
  70.870: 104    : **********
  70.880: 122    : ************
  70.890: 103    : **********
  70.900: 92     : *********
  70.910: 185    : ******************
  70.920: 101    : **********
  70.930: 118    : ************
  70.940: 121    : ************
  70.950: 142    : **************
  70.960: 105    : ***********
  70.970: 113    : ***********
  70.980: 114    : ***********
  70.990: 151    : ***************
  71.000: 149    : ***************
  71.010: 88     : *********
  71.020: 94     : *********
  71.030: 57     : ******
  71.040: 58     : ******
  71.050: 54     : *****
  71.060: 58     : ******
  71.070: 40     : ****
  71.080: 52     : *****
  71.090: 55     : *****
  71.100: 36     : ****
  71.110: 34     : ***
  71.120: 42     : ****
  71.130: 42     : ****
  71.140: 39     : ****
  71.150: 46     : *****
  71.150: ANALYZE SOUND - intvl=70.650 ... 71.150
-15:  -2.1                                -  -2.7                               
-14:  -2.8                                -  -3.6                               
-13:  -2.9                                -  -3.3                               
-12:  -3.2                                -  -2.9                               
-11:  -2.2                                -  -2.3                               
-10:  -1.2                                -  -0.5                               
 -9:  -0.1                                -   0.3 *                             
 -8:   1.6 ****                           -   2.2 ******                        
 -7:   2.9 ********                       -   3.8 ***********                   
 -6:   4.9 **************                 -   5.1 ***************               
 -5:   6.2 *****************              -   7.3 *********************         
 -4:   7.1 ********************           -   8.0 ***********************       
 -3:   8.2 ***********************        -   9.1 **************************    
 -2:   8.7 ************************       -   9.6 ****************************  
 -1:   9.8 ***************************    -   9.6 ****************************  
  0:  10.2 *****************************  -  10.4 ******************************
  1:  10.4 *****************************  -   9.8 ****************************  
  2:  10.7 ****************************** -   9.7 ****************************  
  3:  10.1 ****************************   -   9.3 ***************************   
  4:   9.7 ***************************    -   8.5 *************************     
  5:   8.7 ************************       -   8.9 *************************     
  6:   7.3 ********************           -   7.5 *********************         
  7:   5.9 *****************              -   6.2 ******************            
  8:   3.4 **********                     -   4.4 *************                 
  9:   1.5 ****                           -   2.2 ******                        
 10:  -0.6                                -   1.4 ****                          
 11:  -2.3                                -  -0.3                               
 12:  -3.0                                -  -1.2                               
 13:  -3.8                                -  -2.3                               
 14:  -3.4                                -  -3.4                               
 15:  -3.1                                -  -3.2                               
       LARGEST AT 1.860                      LARGEST AT 0.052     
       SOUND ANGLE = 1.6 degs *****

